package ads

var adsCategories = map[string][]string{
	"🚘 Легковые автомобили": {
		"Новые",
		"С пробегом",
	},
	"🚜 Спецтехника и мотоциклы": {
		"🚚 Автобусы и грузовики",
		"🚤 Водный транспорт",
		"🏍 Мототехника",
		"🚜 Спецтехника",
	},
	"🏘 Недвижимость": {
		"Продажа квартиры",
		"Продажа комнаты",
		"Продажа дома",
		"Продажа участка",
		"Аренда квартиры длительно",
		"Аренда комнаты длительно",
		"Аренда дома длительно",
		"Аренда квартиры посуточно",
		"Аренда комнаты посуточно",
		"Аренда дома посуточно",
		"Коммерческая недвижимость",
		"Прочие строения",
	},
}

//ButtonCompleteFotoUpload -
const ButtonCompleteFotoUpload = "📸 Завершить загрузку фото"

//ButtonPublishAd -
const ButtonPublishAd = "☑️ Опубликовать объявление"
